415 5555511515 ιιιβιιιιιιι 455

ιιιιιιιιιιιιιιιιιι ιιι 1155155515 55455154 “
· eade ιι quaquam ιιιιιιιιιι, 411111514ι15ιιιιι5
1551155 fit ιιιιιιιιι 1115111 procerum Hol-
Iandtae&Vvssst1stae ιι 4551145115 ιιιιιιιιιιι ’
5111145. De ιιιιιιιιιιβιι ιιιιιιιιι 4551511111
ἰιι E'c‘clestat ste er dtvma Ριιιιιιιιιιιιι ’(5 ,
ιιιιιιιιιιιιι ιι5ιι, ιιιιι 1511554111 ιιι pra ¹

5555154555 ιι 5ιιι 1151415115 ιιιιιιιιι, 515

’ “. 1145111555 5515554415 51ιιιιιιιιιιι54515ιιιι
51141155 id ιιιιιιιιιιιιιιιιιιιιιιιιιιι vero, - ,

4515. ιιιιιιιιιιιιιι ιιιιιι 55554115 ιι 5414
v&semp ιιι 414511 ιιιιιιι 4114445115 rite*

ιιιιιιι &earum plebeyecus 41551 41ι5114ιι
551114 15555511 ι ιι ιιιιςιιιι ιι 51111-

.ἰιιι.’.-

Promis quoque ſs 1415451115 ιιιιιιιι 151ιὲ , ³
stffiqs iudicum ιι ιιιιιι 15 tudun 4ιιιιιιιιιι5ιιι,

⁷ , eosque consffes ιιιιι 5111515511 5155111555 '

511155 tpsts 5111 41115115 ιιι lege ιι ιιιιιιι
ιιιιιιιιιιιιιιιιι ιιιιιιι 155555 5551151415ιῖ
ιιιι autmamfstas &gei ιιιιιιβιιι 5441411114Ἰ
ιι Mum 15555555 mim ιιιιιιι“155.ιιιιι--Ι
4455155114 ιιι iudiciis 5445511555 ιι nafis
eriminum 51555115 ιιιιιιιιιιιιιιξβιιι timori

ι, dinem ,1545515513 ιιιιιιιιιιιβι

555515 55515 ιιιιιιιιιιιιιιιι 115115511- . ⁸ Α
5111555155 externos ιιιι ιιι ιιιι s 1115511515 - ·

mm ιι 5115555515 (5 fortuna ctvtum ιιι4ιιιιι·

warmannus ιιι 1145111 ιιιιιιιιιβιιιιι ιιι ,

Eeij

 

