¹ 1441141144144 praefuerunt 354

1 tute conventustales bonos malosve cen .
seri: ac bonos haben qul ad tuendum 4444
--uc salutem publicam fiunt. Lex magna¹

, data Η4114441141Μ4414Β44μ411144414

. mm 9444111414Η4144414444444Μ4444144 Ι

cum aliarum 4444444444 4444444144 conventre ,41

quotiescunque ‘tuſsam ups s fuum conventum m
duceremquemcunquevfiumfueru uuum, 44 414

cauoqmurde uegouu ud purum 444 opptdu , ’

4444444444444[444[44[4444444444,4414441444·’ ¹
1414444444 441 rem 444414 comumque 44
[411444 04441444 peccuffu 44414444, 444 vai..
4414444444 subjacente Manplp't'a qux ab 4441,-
vbrsmnatiopjbusSenatu 41441414444144,

114 14414444· 114144444444414 decretu 4,4411441 = Ν

,4414114441441144 444Μ 44[41444[4411444441
cup Μ444, 4Μ11444 cum 4414341, extra 4144,

¹ ι, 4Μ14444 Scimus quomodo oppida 411ss

compendmnuwgapomsperHolland1am
1441114, arbitrabantur mter se ⁶0¹¹4444²P²¹
uiui 444144,444444414444944414404444

gbbstrmxennt cum {amentesagqroe
,444444444444144444 non patr1ae4ubl1ca
Princepswilhelmus. AraufionenfisApffi
,148444441404444484414444444440144 1
11144444144444444441441144 Μ4144444ζ
, tus 4444414144 4444444144 41144, 44441414,

- 144441114444444444444434411444414111ΙΜ41144·ι

 

